class Solution:
    def thousandSeparator(self, n: int) -> str:
        return f"{n:_}".replace("_", ".")


# В Python, начиная с версии 3.6, можно использовать символ _ (нижнее подчеркивание) как визуальный разделитель тысяч в числах при форматировании:
# Python автоматически форматирует число с разделителем _:
# Для 1234 → "1_234"
# Для 1234567 → "1_234_567"
# Для 987 → "987" (без разделителя, так как < 1000)

print(Solution().thousandSeparator(int(input())))
